/*----------------------
     font family link
----------------------- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/*--------------
       global style 
----------------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    /* outline: 1px solid red; */
}

header,
.banner-section {
    background-color: rgba(255, 144, 14, 0.1);

}

.primary-btn {
    background-color: #FF900E;
    padding: 20px 23px;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin: 30px 540px 0;
}

.primary-btn:hover {
    background-color: rgba(30, 30, 238, 0.708);
}

/*-------------
  header style 
---------------*/
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 160px 0 160px;
}

#nav-title {
    font-weight: 700;
    font-size: 2.5em;
    color: #131313;
}

ul {
    display: flex;
    align-items: center;
}

ul li {
    margin-right: 30px;
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    color: #424242;
}

ul li:hover {
    transform: scale(1.5);
    transition: transform 1s;
    padding: 5px;
    font-weight: 900;
}

/*------------
   main style 
--------------*/

/*-----------------
      banner section style 
------------------- */
.banner-title {
    font-weight: 700;
    font-size: 2.5em;
    color: #131313;
    text-align: center;
    padding-top: 100px;
}

.banner-desc {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
    margin-top: 12px;
}

.banner-section img {
    width: 80%;
    margin: 50px 125px;
}

/*-------------------------
        features-list-section
------------------------- */
.features-list-container {
    display: flex;
    margin: 70px 20px 90px 120px;

}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 9px;
}

.team-img-1 img,
.team-img-1 img,
.team-img-2 img,
.team-img-4 img {
    width: 70%;
}

.team-img-2,
.team-img-4 {
    position: relative;
    left: -88px;
}

.features-details {
    margin-left: -148px;
    margin-top: 138px;
}



.features-title {
    font-weight: 500;
    font-size: 2.5em;
    margin-bottom: 18px;
}

.gray-color {
    color: #727272;
}

.orange-color {
    color: #FF900E;
}

.feature-desc {
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 18px;

}

.feature-btn {
    margin: 0;
}

/*----------------
    feature-info section
-------------------*/
.about-features {
    display: flex;
    justify-content: space-evenly;
    margin-top: 120px;
    margin-bottom: 100px;
}

.feature-info {
    margin-left: 108px;
}

#info-title {
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    margin-bottom: 12px;
    padding-left: 8px;

}

.info-desc {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.feature-option-info {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.324);
    width: 100%;
    padding: 19px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}


.feature-option-info h3 {
    font-weight: 600;
    font-size: 18px;
    color: #131313;
    margin-bottom: 5px;
}

.feature-option-info p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.architect-img img {
    width: 70%;
    height: 90%;
    margin-left: 120px;
}

.experience-btn {
    font-size: 45px;
    margin: -40px 50px 0 60px;
}

.ex-size {
    font-size: 25px;
}

/*----------------------------
        international services style 
-----------------------------*/
.international-services-section {
    margin-bottom: 100px;
    background-color: #7272720e;
    padding: 60px;
}

.international-services-section h1 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 50px;
}

.services-details {
    display: flex;
    justify-content: space-evenly;
}

.services {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.374);
    width: 225px;
    padding: 0px 50px 25px 25.5px;
    border-radius: 8px;
}

.services h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.services p {
    text-align: center;
}

.services img {
    width: 300px;
    margin-left: -25px;
}


/*-------------------- 
        some facts section 
 --------------------*/
.facts-section-details {
    margin-left: 90px;
    margin-bottom: 70PX;
}

.facts-section-details h3 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 13px;
}

.facts-section-details p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.facts-details {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.facts-info,
.facts-info-4 {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 35px 35px;
    text-align: center;


}

.facts-info:hover,
.facts-info-4:hover {
    transform: scale(1.5);
    transition: transform 2s;
}

.facts-info-4 {
    padding: 40px 40px;
}

.facts-info img,
.facts-info-4 img {
    margin-bottom: 8px;
}

.facts-info h3,
.facts-info-4 h3 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-bottom: 8px;
}

.facts-info p,
.facts-info-4 p {
    font-weight: 600;
    font-size: 18px;
    color: #727272;
}

/*-----------------
        sponsor style  
----------------------*/
.sponsor-section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.sponsor-section h1 {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: #131313;
    margin-bottom: 15px;
}

.sponsor-section p {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin-bottom: 50px;
}

.sponsor {
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    margin-right: 70px;
}

.sponsor img {
    width: 10%;
}

/*-----------
     footer 
------------- */
footer {
    background-color: #FFF4E7;
    border-radius: 8px;
    width: 85%;
    margin: 0 auto 140px;

}

footer p {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    padding: 20px 25px;
}

/* ---------------
mobile device  
------------------------*/
@media screen and (max-width:576px) {

    /*-------------
      header style 
    ---------------*/
    nav {
        flex-direction: column;
    }

    #nav-title {
        font-size: 2em;
        margin-left: -160px;
    }

    ul {
        flex-direction: column;
    }

    ul li {
        margin-top: 30px;
        margin-left: -82px;

    }

    /*------------
   main style 
--------------*/

    /*-----------------
      banner section style 
------------------- */
    .banner-desc {

        font-size: 14px;
        margin-top: 12px;
        padding: 8px;
    }

    .primary-btn {
        font-size: 10px;
        color: #FFFFFF;
        margin: 5px 0 25px 128px;

    }

    .banner-section img {
        width: 80%;
        margin: 50px 35px;
    }

    /*-------------------------
        features-list-section
------------------------- */
    .features-list-container {
        flex-direction: column;
    }

    .team-img {
        grid-template-columns: repeat(1, 1fr);
        margin-left: -95px;
    }

    .team-img-1 img,
    .team-img-1 img,
    .team-img-2 img,
    .team-img-4 img {
        width: 100%;
    }

    .team-img-2,
    .team-img-4 {
        position: relative;
        left: 0;
    }

    .features-title {
        font-size: 2em;
        text-align: center;

    }

    .feature-desc {
        text-align: center;
        font-size: 14px;
        margin-left: 30px;

    }

    .feature-btn {
        margin-left: 150px;
    }

    /*----------------
    feature-info section
-------------------*/
    .about-features {
        flex-direction: column;
    }

    .feature-option-info h3,
    p {
        padding-left: 10px;

    }

    .feature-info {
        margin-left: 10px;
    }

    #info-title {

        font-size: 2em;

    }

    .info-desc {

        font-size: 13px;

    }

    .feature-option-info {

        padding: 15px 0px;

    }

    .feature-option-info h3 {
        font-size: 15px;
    }

    .feature-option-info p {
        font-size: 13px;
    }

    .architect-img img {
        width: 95%;
        margin-left: 10px;
    }

    .experience-btn {
        font-size: 20px;
        margin: 10px 30px 10px 115px;

    }

    .ex-size {
        font-size: 20px;
    }

    /*----------------------------
        international services style 
-----------------------------*/

    .international-services-section h1 {
        font-size: 2em;
    }

    .services-details {
        flex-direction: column;
        margin-left: -25px;
        row-gap: 18px;
    }

    /*-------------------- 
        some facts section 
 --------------------*/
    .facts-section-details h3 {
        font-size: 2em;
        text-align: center;
        margin-left: -60px;

    }

    .facts-section-details p {
        text-align: center;
        margin-left: -65px;

    }

    .facts-details {
        flex-direction: column;
    }

    .facts-info,
    .facts-info-4 {
        padding: 0;
        width: 50%;
        margin-bottom: 17px;
        margin-left: auto;
        margin-right: auto;
    }

    .facts-info:hover,
    .facts-info-4:hover {
        transform: none;

    }

    /*-----------------
            sponsor style  
    ----------------------*/
    .sponsor-section h1 {
        font-size: 2em;
    }

    .sponsor-section p {
        font-size: 14px;
        margin-left: 15px;
    }

    .sponsor {
        flex-direction: column;
        row-gap: 19px;
    }

    .sponsor img {
        width: 100%;
    }


    /*-----------
         footer 
    ------------- */
    footer {
        margin-bottom: 250px;
    }


}